// EVALUATION



.product-evaluation
  padding: 2rem 0
  h2
    font-size: 2rem
    font-weight: 300
  p
    margin: 0
  &-terms
    margin-top: 20px
    ul li
      font-size: .9rem
      &:before
        content: "- "
  hr
    margin: 30px 0
  textarea
    height: 130px

  &-agreement.step
    border: 1px solid $color-primary
    padding: 30px
    width: 100%
    .button
      margin-top: 20px
      padding: 10px 50px
      font-size: 1.6rem
    .link
      text-decoration: underline
      color: #333333
      font-weight: 600
