// FOOTER



.rodape
  background-color: #2D2D2D
  color: #FFF
  display: flex
  justify-content: space-between
  padding-bottom: 6em


.rodape a
  color: inherit
  text-decoration: none

.rodape ul
  padding: 0
  +tablet-portrait-and-below
    text-align: center
  @media only screen and (width: 1024px)
    text-align: left

.rodape li
  display: inline-block
  padding: 3.3em 4em 3.3em 0
  text-align: right
  +tablet-portrait-and-below
    font-size: 1.5rem
    display: block
    text-align: center
    padding: 1rem 0
  @media only screen and (width: 1024px)
    font-size: 1.2rem
    padding: 1.5rem 10px
    text-align: left


.icones-tfy
  text-align: right
  li
    padding: 2em .5em
    a:before
      font-size: 50px
      color: white
      @media only screen and (width: 1024px)
        font-size: 35px
    +tablet-portrait-and-below
      display: inline-block
    @media only screen and (width: 1024px)
      padding: 1em 0.5em
