// AWARDS



.awards
  display: inline-block
  text-align: right
  &-item
    border-left: 1px solid #cccccc
    display: inline-block
    width: 135px
    padding: 0 30px
    text-align: center
    font-size: 1.1rem
    font-weight: 500
    &[class*="icon-"]:before
      display: inline-block
      font-size: 60px
      margin-bottom: 15px
    &:last-child
      padding-right: 0
    strong
      display: block
      text-transform: uppercase
      font-size: .7rem
      font-weight: 500