.control
  display: block
  position: relative
  padding-left: 10%
  cursor: pointer
  font-size: 1.4em
  margin: 5% 0 -4% 10%
  input
    position: absolute
    z-index: -1
    opacity: 0

.control_indicator
  position: absolute
  top: 2px
  left: 0
  height: 25px
  width: 25px
  background: white
  border-radius: 4px
  border: 0.5px solid black
  

  &:after
    content: ''
    position: absolute
    display: none

    .control input:checked ~ &
      display: block 
 
    .remindme-checkbox &
      left: 14%
      top: 13%
      width: 17px
      height: 17px
      background-color: black
      border-radius: 4px
    
    