.linkedin-button
  display: flex
  justify-content: space-around
  align-items: center
  width: 275px
  height: 50px
  color: #fff
  text-decoration: none
  font-size: 1.05rem
  background-color: #0077B5
  cursor: pointer
  padding: 0 10px

.linkedin-button:hover
  text-decoration: none
  color: #fff

.linkedin-logo
  display: flex
  align-items: center
  height: 100%

.linkedin-logo img
  width: 100%
  height: auto
  padding-right: 10px

.slide
  display: block
  width: 0.12em
  height: 100%
  background-color: #4e98e4
  margin-left: 0.7em