// NAV TOGGLE

.navigate-toggle
  display: none
  text-transform: uppercase
  position: relative
  color: white
  font-weight: 400
  //float: right
  //margin-top: -20px
  //vertical-align: super
  width: 150px
  text-align: right
  margin-left: calc(100% - 330px)
  .icon-toggle
    position: absolute
    z-index: 1
    top: 50%
    margin-top: -7px
    left: 60px
    font-size: 24px
    line-height: 1
    opacity: 0.6
  &.navigate-toggle-black
    background-color: white
    color: white
  &.navigate-toggle-show
    margin-bottom: 1rem
  span
    position: relative
    z-index: 2
    cursor: pointer
    display: block
    font-size: 25px
    line-height: 53px
    font-weight: 600
    padding: 0 0 0 40px
    height: 40px
    width: 150px
