// SEAL


.seal
  text-transform: uppercase
  font-size: .7rem
  color: $color-primary
  display: inline-block
  line-height: 0.8rem
  &.icon-badge:before
    font-size: 21px
    display: inline-block
    float: left
    color: $color-secondary