// TOOLTIP



.tooltip
  position: relative

.tooltip .tooltip-text
  text-transform: none
  font-size: .85rem
  line-height: 1rem
  visibility: hidden
  width: 130px
  background-color: white
  border: 1px solid $color-primary
  padding: 10px
  position: absolute
  z-index: 1
  bottom: 165%
  left: 50%
  margin-left: -65px
  opacity: 0
  transition: 0.3s
  transform: translate3d(0px, 20px, 0px)

  &:before
    content: ""
    position: absolute
    z-index: 2
    top: 100%
    left: 50%
    margin-left: -6px
    border-width: 6px
    border-style: solid
    border-color: $color-primary transparent transparent transparent

  &:after
    content: ""
    position: absolute
    z-index: 3
    top: 100%
    left: 50%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: white transparent transparent transparent

.tooltip:hover .tooltip-text
  visibility: visible
  opacity: 1
  transform: translate3d(0px, 0px, 0px)