

$color-primary: #3A3EA1
$color-secondary: #8e3364
$main-grey: #a8a8a8

\:root
  font-size: 14px

body
  font-family: 'Dosis', sans-serif
  font-weight: 300
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)


h1,
h2,
h3,
h4,
ul
  margin: 0
  padding: 0

ul li
  list-style: none

p
  font-size: 1.2rem

.right
  float: right !important

.text-right
  text-align: right !important

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.allign-center
  margin: 0 auto

.truncate-text
  overflow: hidden
  white-space: nowrap
  text-overflow: clip
  text-overflow: ellipsis
  text-overflow: " …"

+tablet-landscape-and-below
  .desktop-only
    display: none !important

+desktop-and-up
  .mobile-only
    display: none !important

.title-h3
  font-size: 2rem
  font-weight: 300
  padding: 10px 0

img
  width: 100%
  height: auto

// Custom Grid
@for $i from 1 through 100
  .col-custom-#{$i}
    display: inline-block
    width: 0% + $i
    +tablet-landscape-and-below
      width: 100%
      padding-right: 20px
      padding-left: 20px
      &:last-child
        margin-top: 50px

.col
  display: inline-block
  width: 49.8%
  vertical-align: middle
  +tablet-landscape-and-below
    display: block
    width: 100%
    padding-left: 15px
    padding-right: 15px
